<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Css/index.css">
    <title>Pagina inicial</title>
</head>
<body>
    
   <div class="container">
        <div class="conteudos">
            <h1>Quem somos?</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum, dolorum esse. Illum, laudantium nostrum saepe, necessitatibus veritatis corporis culpa aut rerum officiis aspernatur quis consectetur hic facere adipisci id praesentium?</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni quas rem facere accusamus inventore numquam itaque hic dolor earum distinctio ea alias vitae velit, dolore id fuga tempora nesciunt! Tempora.</p>
        </div> <!--Div de conteudos-->
        
        <div class="container_home">
            <div class="conteudo_home">
                <h2>Gostou?</h2>
                <h4>Clique no botao para saber mais</h4>
            </div>
            
            <div class="botao">
                <a href="./html/cadastro.html">
                    <div class="botao_home">Clique aqui!</div>
                </a>
            </div>
         </div> <!--Div do botao home-->
   </div><!--Div geral-->
   
</body>
</html>