<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Css/cadasto.css">
    <title>Cadastro</title>
</head>
<body>    

    <div class="cadastro">
        <h1>Cadastro</h1>
        <form onsubmit="return validarCadastro()">
            <label for="nome">Nome:</label>
            <input type="text" name="nome" id="nome" placeholder="Digite seu nome" required>
            
            <label for="email">Email:</label>
            <input type="email" name="email" id="email" placeholder="Digite seu email" required>

            <label for="senha">Senha:</label>
            <input type="password" name="senha" id="senha" placeholder="Digite sua senha" required>

            <input type="submit" value="Cadastrar">
        </form>
    </div><!--div cadastro  -->
    
    <script src="/js/cadastro.js"></script>
</body>
</html>