<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Css/catalogo.css">
    <title>Catalogo</title>
</head>
<body>

    <header class="banner">
        <nav>
            <ul>
                <li><a href="/html/home.html">Pagina Inicial</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <div class="vinhos">
            <img src="/fotos/vinho.jpeg" alt="Vinho 1" width="400" height="400">
            <h2>Vinho Tinto Especial</h2>
            <p>Descrição do vinho tinto especial. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <p class="price">$29.99</p>
        </div><!--Div de vinhos-->
        
        <div class="vinhos">
            <img src="/fotos/vinho.jpeg" alt="Vinho 2" width="400" height="400">
            <h2>Vinho Branco Premium</h2>
            <p>Descrição do vinho branco premium. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <p class="price">$24.99</p>
        </div><!--Div de vinhos-->
        
        <div class="vinhos">
            <img src="/fotos/vinho.jpeg" alt="Vinho 3" width="400" height="400">
            <h2>Vinho Rosé Refrescante</h2>
            <p>Desfrute deste vinho rosé de sabor frutado e refrescante. Perfeito para momentos descontraídos.</p>
            <p class="price">$19.99</p>
        </div><!--Div de vinhos-->
        
        <div class="vinhos">
            <img src="/fotos/vinho.jpeg" alt="Vinho 4" width="400" height="400">
            <h2>Vinho Espumante Elegante</h2>
            <p>Eleve suas celebrações com este vinho espumante de aroma delicado e bolhas finas.</p>
            <p class="price">$34.99</p>
        </div><!--Div de vinhos-->
        
        <div class="vinhos">
            <img src="/fotos/vinho.jpeg" alt="Vinho 5" width="400" height="400">
            <h2>Vinho Tinto Reserva</h2>
            <p>Um vinho tinto encorpado, envelhecido para desenvolver notas ricas e complexas.</p>
            <p class="price">$42.99</p>
        </div><!--Div de vinhos-->
    </section>
    
</body>
</html>