<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Css/historia.css">
    <title>História</title>
</head>
<body>

    <header class="banner">
        <nav>
            <ul>
                <li><a href="/html/home.html">Pagina Inicial</a></li>
            </ul>
        </nav>
    </header>

    <section class="historia">
        <h2>Nossa jornada</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio excepturi voluptates deserunt nesciunt? Error a asperiores illo at placeat reiciendis dolore alias distinctio temporibus iste, vero aperiam soluta voluptates iusto!</p>
    </section><!--section de historia-->
    <section class="fundador">
        <h2>Nosso fundador</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio excepturi voluptates deserunt nesciunt? Error a asperiores illo at placeat reiciendis dolore alias distinctio temporibus iste, vero aperiam soluta voluptates iusto!</p>
    </section><!--section de fundador-->
    <section class="filosofia">
        <h2>Nossa filosofia</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio excepturi voluptates deserunt nesciunt? Error a asperiores illo at placeat reiciendis dolore alias distinctio temporibus iste, vero aperiam soluta voluptates iusto!</p>
    </section><!--section de filosofia-->
    
</body>
</html>