<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Css/home.css">
    <title>Home</title>
</head>
<body>

    <header class="banner">
        <nav>
            <ul>
                <li><a href="/html/localizacao.html">Localização</a></li>
                <li><a href="/html/catalogo.html">Catálogo</a></li>
                <li><a href="/html/historia.html">História</a></li>
            </ul>
        </nav>
    </header>

    <div class="conteudos">
        <div class="textos">
            <h1>Bem-vindo ao nosso site!</h1>
            <p>Explore a nossa vasta seleção de vinhos excepcionais</p>
            <p>Estamos ansiosos para proporcionar-lhe uma experiência incrível!</p>
        </div><!--Div texto-->
        <div class="imagens">
            <img src="/fotos/imagem de apresentação home.jpeg" alt="Vinhos" width="500" height="400">
        </div><!--Div imagens-->
    </div><!--Div conteudo-->
    
</body>
</html>