<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Css/localizacao.css">
    <title>Localização</title>
</head>
<body>

    <header class="banner">
        <nav>
            <ul>
                <li><a href="/html/home.html">Pagina Inicial</a></li>
            </ul>
        </nav>
    </header>
  
    <div class="localizacao">
        <h1>Localização</h1>
        <img src="/fotos/localização.png" alt="Localização" width="700" height="400">
    </div><!--Div de localizacao-->
    
</body>
</html>